# easy-message

./: README.md  pom.xml
src/main/java/io/github/mengwang0211/core/: AliyunPhoneMessagePusher.java  EmailMessagePusher.java  IMessage.java  SMSMessagePusher.java
src/main/java/io/github/mengwang0211/entity/: MessageEntity.java
